<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Year New Mission</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <header id="header">
      <div class="hero container">
        <h3 class="title">Happy New Year</h3>
        <h1 class="heading">New Year Party Celebration</h1>
      </div>
    </header>

    <main>
        <!-- new year section -->
      <section id="new-year">
        <div class="row container">
          <h2 class="offer">65% OFF</h2>
          <p class="deals">OUR HOLIDAY DEALS ARE BETTER</p>
          <h3 class="category">ALL CATEGORIES</h3>
          <img src="images/NewYearPhoto.png" alt="new-year-photo" />
        </div>
      </section>
    </main>
  </body>
</html>
